/* Customize body,navigation bar and logo */

* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu Condensed', sans-serif;
  font-size: 20px;

}

.header {

  display: flex;
  position: relative;
  width: auto;
  height: auto;
  background-image: none;
  background-position: center;
  background-size: cover;
  min-height: 100vh;

}

nav {

  width: 100%;
  padding: 10px 0;
  text-align: center;
  
}

.logo {
  
  width: 100px;
  margin: 0;
  cursor: pointer;

}

nav ul  {

  background: black;
  width: 100%;
  margin-top: 5px;
  
}

nav ul li {

  display: inline-block;
  margin: 10px 30px;
  

}

nav ul li a {

  list-style: none;
  margin: 10px 30px;
  color: #19c0d6;
  text-decoration: none;
  position: relative;

}

.text {

  padding: 20px 8%;
  

}

/* Customize video as background */

.full-screen-video-container video {

  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  
}

/* Customize sticky navbar */

nav.sticky {

  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 8%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 1s;

}

nav.sticky ul {

  width: auto;

}

/* Customize footer */

footer {

  display: grid;
  position: relative;
  width: auto;
  height: auto;
  padding: 50px 100px;
  background: black;
  margin: auto;
  
}

footer .footer-container {

  width: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
  margin: auto;

}

footer .footer-container h2 {
  position: relative;
  color: #19c0d6;
  font-weight: 500;
  margin-bottom: 15px;

}

footer .footer-container p {

  color: #19c0d6;
}

.legal {

  position: relative;
  
}

.legal li {

  display: flex;
  list-style: none;
  margin-left: 0;

}

.legal li a {

  color: #19c0d6;
  text-decoration: none;
  margin-bottom: 10px;

}

.links {

  margin-left: 50px;
  position: relative;

}

.links li a {

  color: #19c0d6;
  text-decoration: none;
  margin-bottom: 10px;

}

.address {

  position: relative;

}

.address li {

  display: grid;
  grid-template-columns: 20px 1fr;
  margin-bottom: 15px;

}

.address li span:nth-child(1) {

  color: #19c0d6;
  font-size: 14px;

}

.address li span {

  color: #19c0d6;

}

.address a {

  color: #19c0d6;
  text-decoration: none;

}

/* Set mediaqueries for video-background*/

@media (min-width: 768px) {

  .video-background {
    display: fixed;
  }
  body {
    background: url(./images/video-bg.mp4);
    background-size: cover;
  }

}

/* Set mediaqueries for navigation bar */

@media (min-width: 768px) {

  .logo {
    width: 100px;
    height: auto;
  }
  nav ul li a {

    list-style: none;
    margin: 10px 30px;
    color: #19c0d6;
    width: auto;

  }
  nav.sticky ul {

    width: auto;
  
  }
}

/* Set mediaqueries for footer */

@media (max-width: 992px) {
  footer {
    padding: 40px;
    width: auto;
  }
  footer .footer-container {
    grid-template-columns: repeat(2, 1fr);
    width: auto;
  }
}

@media (max-width: 768px) {
  footer .footer-container {
    grid-template-columns: repeat(1, 1fr);
    width: auto;
  }
}

